- hosts: all
  module_defaults:
    group/kubernetes.core.k8s:
      host: "{{ host_api_server }}"
      validate_certs: no
  tasks:
  - name: Obtain access token
    kubernetes.core.k8s_auth:
      validate_certs: no
      host: "{{ host_api_server }}"
      username: "{{ username }}"
      password: "{{ password }}"
    register: k8s_auth_results
  - name: Print the gateway for each host when defined
    ansible.builtin.debug:
      msg: Host api server "{{ host_api_server }}"
  - name: Patch the deployment
    kubernetes.core.k8s_json_patch:
      validate_certs: no
      host: "{{ host_api_server }}"
      wait_timeout: 20
      api_key: "{{ k8s_auth_results.k8s_auth.api_key }}"
      kind: Deployment
      api_version: apps/v1
      name: cart
      namespace: robot-shop
      patch:
        - op: replace
          path: /spec/template/spec/containers/0/image
          value: /spec/template/spec/containers/1/image
